name: Test Secrets
on: workflow_dispatch
jobs:
  test:
    runs-on: ubuntu-latest
    environment: KEYSTORE_BASE64 # 替换为你的环境名称
    steps:
      - name: Check if KEYSTORE_BASE64 exists
        run: |
          if [ -n "${{ secrets.KEYSTORE_BASE64 }}" ]; then
            echo "KEYSTORE_BASE64 exists and is not empty"
          else
            echo "KEYSTORE_BASE64 is empty or does not exist"
          fi

      - name: Check if STORE_PASSWORD exists
        run: |
          if [ -n "${{ secrets.STORE_PASSWORD }}" ]; then
            echo "STORE_PASSWORD exists and is not empty"
          else
            echo "STORE_PASSWORD is empty or does not exist"
          fi

      - name: Check if KEY_PASSWORD exists
        run: |
          if [ -n "${{ secrets.KEY_PASSWORD }}" ]; then
            echo "KEY_PASSWORD exists and is not empty"
          else
            echo "KEY_PASSWORD is empty or does not exist"
          fi

      - name: Check if KEY_ALIAS exists
        run: |
          if [ -n "${{ secrets.KEY_ALIAS }}" ]; then
            echo "KEY_ALIAS exists and is not empty"
          else
            echo "KEY_ALIAS is empty or does not exist"
          fi

      - name: Check if TOKEN exists
        run: |
          if [ -n "${{ secrets.TOKEN }}" ]; then
            echo "TOKEN exists and is not empty"
          else
            echo "TOKEN is empty or does not exist"
          fi
